# Equals-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/project/equals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/project/equals/: MainActivity.java  SplashActivity.java
app/src/main/java/br/com/project/equals/activity/: AutenticacaoActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  ProdutoActivity.java  SplashActivity.java
app/src/main/java/br/com/project/equals/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/br/com/project/equals/api/: EmpresaService.java  ProdutoService.java  UsuarioService.java
app/src/main/java/br/com/project/equals/helper/: ConfiguracaoFirebase.java  MyHelper.java  UsuarioFirebase.java
app/src/main/java/br/com/project/equals/listener/: RecyclerItemClickListener.java
app/src/main/java/br/com/project/equals/model/: AutoMLActivity.java  BaseActivity.java  Empresa.java  ImageActivity.java  ItemPedido.java  MainApplication.java  Pedido.java  Produto.java  Usuario.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_cloud.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_home.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  activity_produto.xml  activity_splash.xml  adapter_pedidos.xml  adapter_produto.xml  toolbar.xml
app/src/main/res/menu/: menu_empresa.xml  menu_produto.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/br/com/project/equals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
