apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "br.com.project.equals"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*Firebase libs*/
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:17.2.0' //firebase
    implementation 'com.google.firebase:firebase-database:15.0.0' //realtime database
    implementation 'com.google.firebase:firebase-storage:15.0.0' //cloud storage
    implementation 'com.google.firebase:firebase-auth:15.0.0' //authentication
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'//OCR
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:18.0.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:21.0.0'

    /*Material Search View*/
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /*Circle Image View*/
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /*Picasso*/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /*Dependência spots dialog, barra de progresso*/
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    /*Beacon */
    implementation 'org.altbeacon:android-beacon-library:2.16.3'
    implementation  'com.google.android.gms:play-services-nearby:17.0.0'

}


apply plugin: 'com.google.gms.google-services'
