<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ConfiguracoesUsuarioActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePerfilUsuario"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/perfil" />

        <EditText
            android:id="@+id/editNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editEnderecoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Endereco"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTelefoneUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="number"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editCpfUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="CPF"
            android:inputType="number"
            android:padding="16dp" />

        <Button
            android:id="@+id/buttonAcessar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="validarDadosUsuario"
            android:padding="16dp"
            android:text="Salvar"
            android:theme="@style/botaoPadrao" />

    </LinearLayout>

</LinearLayout>